{
  "manifest_version": 3,
  "name": "Zima",
  "version": "1.0",
  "description": "Download all chats from ChatGPT web app",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}